# SGBDDemBlockchain

./: .gitignore  README.md  SGBDDemBlockchain.sln  license.txt
API.Blockchain/: API.Blockchain.csproj  EventPool.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  contract.sol
API.Blockchain/BlockchainToBD/: BlockchainToBDService.cs
API.Blockchain/Controllers/: AttributesController.cs  DataController.cs  DatabaseController.cs  TablesController.cs  WeatherForecastController.cs
API.Comunicacao/: API.Comunicacao.csproj  EventHandler.cs  Globals.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.Comunicacao/Controllers/: AttributesController.cs  CensoEscolasController.cs  CorreioEletronicoController.cs  DataController.cs  DatabaseController.cs  EnderecosController.cs  EscolasController.cs  EstadosController.cs  MantenedorasDasEscolasController.cs  MongoController.cs  MunicipiosController.cs  RegioesController.cs  TablesController.cs  TelefonesController.cs  WeatherForecastController.cs
API.Comunicacao/Properties/: launchSettings.json
API.Ethereum/: Program.cs  Startup.cs  WeatherForecast.cs
API.Mongo/: API.Mongo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.SQL/: API.SQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tables.sql
API.SQL/Controllers/: SQLController.cs  (+10 more)
SharedLibrary/: CensoEscola.cs  CorreioEletronico.cs  DependenciasDaEscola.cs  EFModel1.efmodel  EFModel1.efmodel.diagram  Endereco.cs  EntidadeExecutora.cs  Equipamento.cs  EquipamentoDaEscola.cs  Escola.cs  EscolaPrivada.cs  Estado.cs  MantenedoraDaEscola.cs  MateriaisDidaticosEspecificos.cs  Matriculas.cs  MediaDosAlunosPorEscola.cs  Municipio.cs  Regiao.cs  Servicos.cs  ServicosDaEscola.cs  SharedLibrary.csproj  Telefone.cs  TipoDeDependencia.cs  TipoEducacional.cs
SharedLibrary/BlockchainToBD/: BlockchainToBDService.cs
SharedLibrary/BlockchainToBD/ContractDefinition/: BlockchainToBDDefinition.cs
SharedLibrary/Context/: ExtrasDaEscolaContext.cs  postgresContext.cs
SharedLibrary/Context/Custom/: ExtrasDaEscolaContext.cs
SharedLibrary/Entities/: CensoEscola.cs  CorreioEletronico.cs  Endereco.cs  Escola.cs  Estado.cs  ExtrasDaEscola.cs  MantenedoraDaEscola.cs  MongoDBSettings.cs  Municipio.cs  Regiao.cs  Telefone.cs
(+9 files in other folders)
