<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.3.0.6" Id="beed6ca7-96e1-4761-bf0e-2484164ce8d8" absoluteBounds="0, 0, 11, 8.5" name="EFModel1">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="d1ed3a4e-b006-4290-bce0-9862fdc1c3e1" isExpanded="false" absoluteBounds="7.625, 0.625, 3, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="15658713-9931-4628-9049-4faf76466476" />
      <nestedChildShapes>
        <elementListCompartment Id="0fcac402-5ba1-499e-948f-82b712167391" absoluteBounds="7.64, 0.935, 2.9699999999999998, 1.787801106770833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="032fd1fc-5933-4b93-aa53-04fb026fdb09" absoluteBounds="7.64, 2.7328011067708329, 2.9699999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed9c62a0-02a3-4301-ac96-4bd6962dc06a" absoluteBounds="7.64, 3.1844921874999992, 2.9699999999999998, 0.44169108072916663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a551db32-810c-4b94-91ed-ed1df15d1356" isExpanded="false" absoluteBounds="0.5, 2, 2.25, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c2e49b27-efd1-4bd0-894f-8fef29705de7" />
      <nestedChildShapes>
        <elementListCompartment Id="162a1960-7079-4395-8f9a-0372d1330ac6" absoluteBounds="0.51500000000000057, 2.31, 2.2199999999999998, 1.787801106770833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb2d5db7-d0dd-42cd-9f7d-b125d0212754" absoluteBounds="0.51500000000000057, 4.1078011067708324, 2.2199999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5078483-008b-4cb5-b31c-2186750300c6" absoluteBounds="0.51500000000000057, 4.3671907552083322, 2.2199999999999998, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="fa52ae8b-79a4-43e3-83af-12580d2a03a0" edgePoints="[(8.503903125 : 0.925); (8.503903125 : 2.15); (2.75 : 2.15)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="6d8abaec-9003-4aec-9d43-19b684ce8d02" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d1ed3a4e-b006-4290-bce0-9862fdc1c3e1" />
        <classShapeMoniker Id="a551db32-810c-4b94-91ed-ed1df15d1356" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="c1a6dbe8-718b-41b1-8f98-d5776fe639a4" isExpanded="false" absoluteBounds="0.5, 2.75, 2.125, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="adcc7da8-21bd-4b90-9a4d-d55c21d6183f" />
      <nestedChildShapes>
        <elementListCompartment Id="3fd4adbf-641c-4fa1-98af-b264f60c09aa" absoluteBounds="0.51500000000000057, 3.0599999999999996, 2.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b67fceb4-b559-4cf5-9c77-62cc8d04b23b" absoluteBounds="0.51500000000000057, 4.0885953776041664, 2.0949999999999998, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b19ee424-07c2-4f26-ac07-69997a3b69e2" absoluteBounds="0.51500000000000057, 4.5402864583333331, 2.0949999999999998, 0.44169108072916663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="8b92b0f0-09c6-4a1a-8036-9b1cd72a0f3c" edgePoints="[(1.5625 : 2.75); (1.5625 : 2.3)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="07ca0954-856d-439f-b997-d9246642351d" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="c1a6dbe8-718b-41b1-8f98-d5776fe639a4" />
        <classShapeMoniker Id="a551db32-810c-4b94-91ed-ed1df15d1356" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="c24e8ea8-d2f4-443e-8300-a9f95b21c3d0" isExpanded="false" absoluteBounds="0.5, 3.5, 2, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="81ead726-fb87-426f-8701-de844dfe84e0" />
      <nestedChildShapes>
        <elementListCompartment Id="da10507c-d563-47dc-85f7-2698c34df3f7" absoluteBounds="0.5149999999999999, 3.8100000000000005, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b601f8a-7061-4198-a490-f46a95f2408f" absoluteBounds="0.5149999999999999, 4.8385953776041664, 1.9700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4603b4df-f126-4dba-b187-9e2b05b03016" absoluteBounds="0.5149999999999999, 5.2902864583333331, 1.9700000000000002, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="b64aad3b-1a0b-4246-808f-5f06ac53746e" edgePoints="[(1.5 : 3.5); (1.5 : 3.05)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="1e2bf84d-daff-4c4f-aade-6dd4fb74ca72" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="c24e8ea8-d2f4-443e-8300-a9f95b21c3d0" />
        <classShapeMoniker Id="c1a6dbe8-718b-41b1-8f98-d5776fe639a4" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="45e6d9fe-d236-453e-9d5b-d6c6804f81d8" isExpanded="false" absoluteBounds="0.5, 4.375, 1.875, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="92aef8dd-b852-4012-ba86-6f1027e45e30" />
      <nestedChildShapes>
        <elementListCompartment Id="fd0be8ea-c945-4a71-9edd-c62822d1b74a" absoluteBounds="0.51500000000000057, 4.685, 1.8450000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fcea5ebe-0fbb-4d2f-847c-bfe5a7ac1e5f" absoluteBounds="0.51500000000000057, 5.3289925130208333, 1.8450000000000002, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f6a35a8-332f-4abc-86cb-61177d972771" absoluteBounds="0.51500000000000057, 5.78068359375, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="d17d6389-f8f3-4a5d-9dee-645f80ee5457" edgePoints="[(1.4375 : 4.375); (1.4375 : 3.8)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="ba8aabc9-7d0a-4cbe-a231-af05d826cbbd" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="45e6d9fe-d236-453e-9d5b-d6c6804f81d8" />
        <classShapeMoniker Id="c24e8ea8-d2f4-443e-8300-a9f95b21c3d0" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="0b5842c6-8b16-430b-97c5-f1f496173068" isExpanded="false" absoluteBounds="7.25, 3.75, 2.875, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="93d5b3d7-16c7-409c-bc60-ae84b771e558" />
      <nestedChildShapes>
        <elementListCompartment Id="888b190d-1c51-4f30-81b7-e12ccdda8b43" absoluteBounds="7.265, 4.06, 2.8449999999999998, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3e01b36-e6ca-4cdf-96fb-a542ce6b7808" absoluteBounds="7.265, 9.5115283203125, 2.8449999999999998, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4461ca1a-6c51-439c-9549-aeeaa15a5919" absoluteBounds="7.265, 10.347822265624998, 2.8449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="714e07e1-05e5-4fe8-a87e-5d727c8d4294" edgePoints="[(9.3769515625 : 3.75); (9.3769515625 : 0.925)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="45e6ffdb-c88f-43f9-a8a9-e4081052674b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0b5842c6-8b16-430b-97c5-f1f496173068" />
        <classShapeMoniker Id="d1ed3a4e-b006-4290-bce0-9862fdc1c3e1" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="1aaeb7bd-2179-4e5d-8ed1-a36a1e75aad3" isExpanded="false" absoluteBounds="3.625, 0.5, 2, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="56a0e2ea-7d71-49bd-8941-2fdc00244ef3" />
      <nestedChildShapes>
        <elementListCompartment Id="d1084d8e-1e1e-4d62-bd06-a50d00ae4eed" absoluteBounds="3.6399999999999997, 0.81, 1.9700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13673bf6-41eb-4892-ab35-0ca2fc6c3599" absoluteBounds="3.6399999999999997, 2.2231982421875003, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aa2c56e5-9a50-4fdb-b0ee-f7376b81c7dc" absoluteBounds="3.6399999999999997, 2.482587890625, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="acf18b68-ba6b-4610-8576-879ddb9b2506" edgePoints="[(7.625 : 0.7125); (5.625 : 0.7125)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="c05342ad-f9bf-41ff-8c1a-288d7a5f0a19" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d1ed3a4e-b006-4290-bce0-9862fdc1c3e1" />
        <classShapeMoniker Id="1aaeb7bd-2179-4e5d-8ed1-a36a1e75aad3" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="b39a8ac6-09af-4c30-af98-f7684ad6e344" isExpanded="false" absoluteBounds="3.75, 5.375, 1.5, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="b58e5d34-db16-4e77-a1d1-f9dee422264a" />
      <nestedChildShapes>
        <elementListCompartment Id="c29a2274-b5bc-418c-8136-cebb7b0408d7" absoluteBounds="3.7649999999999997, 5.6850000000000005, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="321b4c7f-8db4-406f-a30c-4d2d5638b241" absoluteBounds="3.7649999999999997, 6.5212939453125, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5761322-c91e-4570-b364-2c0ef68ad6c2" absoluteBounds="3.7649999999999997, 6.78068359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="58d767ee-949d-4eda-b000-ed7e13b61a14" edgePoints="[(8.6875 : 4.05); (8.6875 : 5.525); (5.25 : 5.525)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="3f851719-a4cb-4e65-8219-9da7b7c8ef4a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0b5842c6-8b16-430b-97c5-f1f496173068" />
        <classShapeMoniker Id="b39a8ac6-09af-4c30-af98-f7684ad6e344" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="65081b1a-d9db-4791-97a3-48501e2b7357" isExpanded="false" absoluteBounds="3.5, 2.875, 1.875, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="86c5da44-ef5a-4396-8181-6e1887ff758d" />
      <nestedChildShapes>
        <elementListCompartment Id="4979771b-4d64-430f-9816-4afa4f77bddf" absoluteBounds="3.5149999999999997, 3.185, 1.8450000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1006cb89-1d94-4826-8297-be31138b83eb" absoluteBounds="3.5149999999999997, 4.4058968098958333, 1.8450000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d18dbfe-a22b-4356-8815-937d4aa5e846" absoluteBounds="3.5149999999999997, 4.6652864583333331, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="c762eb4b-3556-42b7-9c4f-f603348ab1ee" edgePoints="[(7.25 : 3.9); (4.4375 : 3.9); (4.4375 : 3.175)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="f270c165-b28b-45fe-8fa8-70a0350b09ed" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0b5842c6-8b16-430b-97c5-f1f496173068" />
        <classShapeMoniker Id="65081b1a-d9db-4791-97a3-48501e2b7357" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>