<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.3.0.6" Id="beed6ca7-96e1-4761-bf0e-2484164ce8d8" absoluteBounds="0, 0, 11, 8.5" name="EFModel1">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="d1ed3a4e-b006-4290-bce0-9862fdc1c3e1" absoluteBounds="7.625, 0.625, 3, 2.9088818359374988" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="15658713-9931-4628-9049-4faf76466476" />
      <nestedChildShapes>
        <elementListCompartment Id="0fcac402-5ba1-499e-948f-82b712167391" absoluteBounds="7.64, 0.935, 2.9699999999999998, 1.787801106770833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="032fd1fc-5933-4b93-aa53-04fb026fdb09" absoluteBounds="7.64, 2.7328011067708329, 2.9699999999999998, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed9c62a0-02a3-4301-ac96-4bd6962dc06a" absoluteBounds="7.64, 3.1844921874999992, 2.9699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a551db32-810c-4b94-91ed-ed1df15d1356" absoluteBounds="3.5, 0.5, 2.25, 3.1011832682291658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c2e49b27-efd1-4bd0-894f-8fef29705de7" />
      <nestedChildShapes>
        <elementListCompartment Id="162a1960-7079-4395-8f9a-0372d1330ac6" absoluteBounds="3.5150000000000006, 0.81, 2.2199999999999998, 1.787801106770833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb2d5db7-d0dd-42cd-9f7d-b125d0212754" absoluteBounds="3.5150000000000006, 2.6078011067708324, 2.2199999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5078483-008b-4cb5-b31c-2186750300c6" absoluteBounds="3.5150000000000006, 2.8671907552083322, 2.2199999999999998, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="fa52ae8b-79a4-43e3-83af-12580d2a03a0" edgePoints="[(7.625 : 2.07944091796875); (5.75 : 2.07944091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="6d8abaec-9003-4aec-9d43-19b684ce8d02" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d1ed3a4e-b006-4290-bce0-9862fdc1c3e1" />
        <classShapeMoniker Id="a551db32-810c-4b94-91ed-ed1df15d1356" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="c1a6dbe8-718b-41b1-8f98-d5776fe639a4" absoluteBounds="0.5, 2.75, 2.125, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="adcc7da8-21bd-4b90-9a4d-d55c21d6183f" />
      <nestedChildShapes>
        <elementListCompartment Id="3fd4adbf-641c-4fa1-98af-b264f60c09aa" absoluteBounds="0.51500000000000057, 3.0599999999999996, 2.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b67fceb4-b559-4cf5-9c77-62cc8d04b23b" absoluteBounds="0.51500000000000057, 4.0885953776041664, 2.0949999999999998, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b19ee424-07c2-4f26-ac07-69997a3b69e2" absoluteBounds="0.51500000000000057, 4.5402864583333331, 2.0949999999999998, 0.44169108072916663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="8b92b0f0-09c6-4a1a-8036-9b1cd72a0f3c" edgePoints="[(2.625 : 3.17559163411458); (3.5 : 3.17559163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="07ca0954-856d-439f-b997-d9246642351d" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="c1a6dbe8-718b-41b1-8f98-d5776fe639a4" />
        <classShapeMoniker Id="a551db32-810c-4b94-91ed-ed1df15d1356" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="c24e8ea8-d2f4-443e-8300-a9f95b21c3d0" absoluteBounds="1.75, 5.375, 2, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="81ead726-fb87-426f-8701-de844dfe84e0" />
      <nestedChildShapes>
        <elementListCompartment Id="da10507c-d563-47dc-85f7-2698c34df3f7" absoluteBounds="1.765, 5.6850000000000005, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b601f8a-7061-4198-a490-f46a95f2408f" absoluteBounds="1.765, 6.7135953776041664, 1.9700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4603b4df-f126-4dba-b187-9e2b05b03016" absoluteBounds="1.765, 7.1652864583333331, 1.9700000000000002, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="b64aad3b-1a0b-4246-808f-5f06ac53746e" edgePoints="[(2.1875 : 5.375); (2.1875 : 5.0819775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="1e2bf84d-daff-4c4f-aade-6dd4fb74ca72" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="c24e8ea8-d2f4-443e-8300-a9f95b21c3d0" />
        <classShapeMoniker Id="c1a6dbe8-718b-41b1-8f98-d5776fe639a4" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="45e6d9fe-d236-453e-9d5b-d6c6804f81d8" absoluteBounds="4.5, 5.5, 1.875, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="92aef8dd-b852-4012-ba86-6f1027e45e30" />
      <nestedChildShapes>
        <elementListCompartment Id="fd0be8ea-c945-4a71-9edd-c62822d1b74a" absoluteBounds="4.5150000000000006, 5.81, 1.8450000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fcea5ebe-0fbb-4d2f-847c-bfe5a7ac1e5f" absoluteBounds="4.5150000000000006, 6.4539925130208333, 1.8450000000000002, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f6a35a8-332f-4abc-86cb-61177d972771" absoluteBounds="4.5150000000000006, 6.90568359375, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="d17d6389-f8f3-4a5d-9dee-645f80ee5457" edgePoints="[(4.5 : 6.37753662109375); (3.75 : 6.37753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="ba8aabc9-7d0a-4cbe-a231-af05d826cbbd" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="45e6d9fe-d236-453e-9d5b-d6c6804f81d8" />
        <classShapeMoniker Id="c24e8ea8-d2f4-443e-8300-a9f95b21c3d0" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>