<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.6" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="SharedLibrary" automaticMigrationsEnabled="false" entityOutputDirectory="Entities\Generated" contextOutputDirectory="Context\Generated" enumOutputDirectory="Enums\Generated" entityFrameworkVersion="EFCore" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Entities\Generated" installNuGetPackages="True" layoutAlgorithmSettings="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="0417beb9-3568-4597-9cfb-4397bda6b813">
      <modelClass Id="15658713-9931-4628-9049-4faf76466476" tableName="Escola" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Escola" name="Escola" outputDirectory="Entities\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="c05342ad-f9bf-41ff-8c1a-288d7a5f0a19" targetMultiplicity="ZeroOne" targetPropertyName="MantenedoraDaEscola" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="56a0e2ea-7d71-49bd-8941-2fdc00244ef3" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e21874e7-60fa-4b5e-9041-f10804c2e41e" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Entidade" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="5a06b3ff-cbd8-4950-90b4-60a35a213af0" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Cod_Endereco" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="4b0c8d8e-1a47-46a4-a51e-5710205351ee" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Localizacao" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="d150bfdf-fcd2-450e-abb6-4b6779e8d1cb" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Nome" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="22e3e6bb-e1b3-4b5b-95eb-28a54ca32712" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Categoria" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="f95c6337-bb2f-4211-8d24-fdcad22f68ab" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ID_Latitude" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="fa1b582c-d91a-48e1-8e02-c7106c51386a" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ID_Longitude" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="79ba2644-0d19-4b65-8e73-d6eb95877847" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Instituicao_Sem_Fim_Lucrativo" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="6d8abaec-9003-4aec-9d43-19b684ce8d02" targetMultiplicity="One" targetPropertyName="Endereco" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Escola" sourceImplementNotify="false">
            <modelClassMoniker Id="c2e49b27-efd1-4bd0-894f-8fef29705de7" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ac196ca9-0e3c-4369-bfa8-fb70942d5abb">
      <modelClass Id="c2e49b27-efd1-4bd0-894f-8fef29705de7" tableName="Enderecos" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Enderecos" name="Enderecos" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="eb7cf6c7-c0fc-4081-89f3-1e3a6372e1e2" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Endereco" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="b7320d4b-1dae-492d-a93a-a02b620e7ece" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Cod_Municipio" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="07bcb5fe-d8d9-48c7-83f8-1aac245c5ada" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="CEP" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="83ef4aa1-9cdd-4014-bac2-8c380021f570" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Nome_Distrito" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="3805b9ad-105f-4765-8f8a-402f5de35768" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Endereco" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="1f08ae73-0779-480a-a7b5-4074444a9ff8" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Numero" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="d6c4a537-f14a-4106-85bd-be8422b7e45f" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Complemento" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="b6840bf9-b2a3-439a-8af8-a366ea98ab60" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Bairro" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="137fa076-ecc8-48fd-a0d5-b0834c5985f8">
      <modelClass Id="adcc7da8-21bd-4b90-9a4d-d55c21d6183f" tableName="Municipio" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Municipio" name="Municipio" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="66ff8946-e09c-4168-8931-c48d31eccac3" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Municipio" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="d64d5854-9f20-45b3-9721-dc42076ef814" type="Int16" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Cod_Estado" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="9a78dc78-2c44-4c0a-be92-c3d62f8a4bb7" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="PK_COD_MUNICIPIO_OLD" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="6dd4e8ee-1a4d-40d6-85b8-a8facfdd7d99" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Nome_Municipio" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="07ca0954-856d-439f-b997-d9246642351d" targetPropertyName="Endereco" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Municipio" sourceImplementNotify="false">
            <modelClassMoniker Id="c2e49b27-efd1-4bd0-894f-8fef29705de7" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a3578286-99d2-4dd1-a961-acd6b6c35efc">
      <modelClass Id="81ead726-fb87-426f-8701-de844dfe84e0" tableName="Estado" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Estado" name="Estado" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="eaa7bf05-4829-4af4-9c42-cd7a80101f52" type="Int16" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Estado" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="25c6176d-f063-4888-9119-5f054c594177" type="Int16" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Cod_Regiao" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="3c8063c3-48f0-48af-a936-0b14c7db8cc7" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Nome_Estado" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="9a199999-bda7-4d1c-8977-cf407f12cb03" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="UF" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="1e2bf84d-daff-4c4f-aade-6dd4fb74ca72" targetPropertyName="Municipio" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Estado" sourceImplementNotify="false">
            <modelClassMoniker Id="adcc7da8-21bd-4b90-9a4d-d55c21d6183f" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d462ba32-9fb8-4fdf-b2a8-70c1eca8b411">
      <modelClass Id="92aef8dd-b852-4012-ba86-6f1027e45e30" tableName="Regiao" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Regiao" name="Regiao" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="3d35fbcb-86e0-4b17-9e15-1b00252c26b9" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Regiao" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
          <modelAttribute Id="f27a1f29-4933-487e-a0e5-07bf3f572761" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Nome_Regiao" autoProperty="true" minLength="" isColumnNameTracking="false" isColumnTypeTracking="false" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="ba8aabc9-7d0a-4cbe-a231-af05d826cbbd" targetPropertyName="Estado" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Regiao" sourceImplementNotify="false">
            <modelClassMoniker Id="81ead726-fb87-426f-8701-de844dfe84e0" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="9921e950-e677-4335-b109-42327f646f95">
      <modelClass Id="93d5b3d7-16c7-409c-bc60-ae84b771e558" tableName="Censo_Escola" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Censo_Escola" name="Censo_Escola" outputDirectory="Entities\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="3f851719-a4cb-4e65-8219-9da7b7c8ef4a" targetMultiplicity="ZeroOne" targetPropertyName="CorreioEletronico" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="b58e5d34-db16-4e77-a1d1-f9dee422264a" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="f270c165-b28b-45fe-8fa8-70a0350b09ed" targetPropertyName="Telefone" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="86c5da44-ef5a-4396-8181-6e1887ff758d" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="8a483987-1ff9-4470-9f07-72985235e824" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Entidade" autoProperty="true" minLength="" columnName="Cod_Entidade" columnType="default" implementNotify="false" />
          <modelAttribute Id="7bb0cba3-ea1d-470c-8100-956773ecdc3e" type="Int16" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Ano" autoProperty="true" minLength="" columnName="Ano" columnType="default" implementNotify="false" />
          <modelAttribute Id="9b0b5070-e38e-4e8f-8b3f-b56e5b836d4d" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ID_Dependencia_Adm" autoProperty="true" minLength="" columnName="ID_Dependencia_Adm" columnType="default" implementNotify="false" />
          <modelAttribute Id="e8036798-19d6-4f0c-ac7f-097efe16a80d" required="true" indexed="false" indexedUnique="false" stringType="None" name="Dependencia_Administrativa" autoProperty="true" columnName="Dependencia_Administrativa" columnType="default" implementNotify="false" />
          <modelAttribute Id="27096fe1-ba50-4e36-b9e2-2040fffbff70" required="true" indexed="false" indexedUnique="false" stringType="None" name="Rede" autoProperty="true" columnName="Rede" columnType="default" implementNotify="false" />
          <modelAttribute Id="e0fcddbb-5241-47af-a45c-8d2f85e05bd4" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DataInicioAnoLetivo" autoProperty="true" minLength="" columnName="DataInicioAnoLetivo" columnType="default" implementNotify="false" />
          <modelAttribute Id="91464935-0119-4366-9733-4bf530689074" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DataFimAnoLetivo" autoProperty="true" minLength="" columnName="DataFimAnoLetivo" columnType="default" implementNotify="false" />
          <modelAttribute Id="0d9605ee-3679-4583-9860-c79517f1ff05" required="true" indexed="false" indexedUnique="false" stringType="None" name="Situacao_Funcionamento" autoProperty="true" columnName="Situacao_Funcionamento" columnType="default" implementNotify="false" />
          <modelAttribute Id="3ae0009a-72d5-4b90-b208-8f6078a892ba" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="EF_Organizado_Em_Ciclos" autoProperty="true" minLength="" columnName="EF_Organizado_Em_Ciclos" columnType="default" implementNotify="false" />
          <modelAttribute Id="5b85b0e4-ce59-4216-a4d0-f95990b89ece" required="true" indexed="false" indexedUnique="false" stringType="None" name="Atividade_Complementar" autoProperty="true" columnName="Atividade_Complementar" columnType="default" implementNotify="false" />
          <modelAttribute Id="c1773c68-2fef-487a-aa62-197b261fb0f4" type="Int64" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Documento_Regulamentacao" autoProperty="true" minLength="" columnName="Documento_Regulamentacao" columnType="default" implementNotify="false" />
          <modelAttribute Id="6b8a2b00-380a-4ab3-a082-3d9b2794690f" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Acessibilidade" autoProperty="true" minLength="" columnName="Acessibilidade" columnType="default" implementNotify="false" />
          <modelAttribute Id="b19e39bf-4477-4b30-8e93-aad665333074" required="true" indexed="false" indexedUnique="false" stringType="None" name="Dependencias_Pne" autoProperty="true" columnName="Dependencias_Pne" columnType="default" implementNotify="false" />
          <modelAttribute Id="e0a8d409-f3a6-4c69-9025-745291429891" required="true" indexed="false" indexedUnique="false" stringType="None" name="Sanitario_Pne" autoProperty="true" columnName="Sanitario_Pne" columnType="default" implementNotify="false" />
          <modelAttribute Id="d98b3c3d-da8c-425a-81f5-6b4f4d02929d" required="true" indexed="false" indexedUnique="false" stringType="None" name="AEE" autoProperty="true" columnName="AEE" columnType="default" implementNotify="false" />
          <modelAttribute Id="5379f0b0-9786-4228-a642-456aa10cffe5" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Num_Salas_Existentes" autoProperty="true" minLength="" columnName="Num_Salas_Existentes" columnType="default" implementNotify="false" />
          <modelAttribute Id="fc010def-17fc-4313-a9a5-30b47e8882f2" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Num_Salas_Usadas" autoProperty="true" minLength="" columnName="Num_Salas_Usadas" columnType="default" implementNotify="false" />
          <modelAttribute Id="277ba78d-5e88-4c0b-8d73-d5033c554bea" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Num_Sala_Leitura" autoProperty="true" minLength="" columnName="Num_Sala_Leitura" columnType="default" implementNotify="false" />
          <modelAttribute Id="7bcca5da-f61d-48d5-9115-a08af02a1ba3" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Num_Funcionarios" autoProperty="true" minLength="" columnName="Num_Funcionarios" columnType="default" implementNotify="false" />
          <modelAttribute Id="f84bb500-ddf6-4af0-970a-d28e7698d4a9" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Educacao_Indigena" autoProperty="true" minLength="" columnName="Educacao_Indigena" columnType="default" implementNotify="false" />
          <modelAttribute Id="c05ea123-8612-4fce-9e27-615282e583ea" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Lingua_Indigena" autoProperty="true" minLength="" columnName="Lingua_Indigena" columnType="default" implementNotify="false" />
          <modelAttribute Id="2226446e-aa73-4b32-a441-d5cb1b26a50a" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Lingua_Portuguesa" autoProperty="true" minLength="" columnName="Lingua_Portuguesa" columnType="default" implementNotify="false" />
          <modelAttribute Id="ac9ff17f-657d-454b-8ea6-92ccac38c2b9" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Espaco_Turma_Pba" autoProperty="true" minLength="" columnName="Espaco_Turma_Pba" columnType="default" implementNotify="false" />
          <modelAttribute Id="a0b7a029-7c42-4100-879f-251bb674b0f8" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Abre_Final_Semana" autoProperty="true" minLength="" columnName="Abre_Final_Semana" columnType="default" implementNotify="false" />
          <modelAttribute Id="cbe36fb3-c082-4c69-82bb-1b44d946bf97" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Mod_Ens_Regular" autoProperty="true" minLength="" columnName="Mod_Ens_Regular" columnType="default" implementNotify="false" />
          <modelAttribute Id="caa11981-ed4d-42b5-873a-460ec2927257" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Mod_Educ_Especial" autoProperty="true" minLength="" columnName="Mod_Educ_Especial" columnType="default" implementNotify="false" />
          <modelAttribute Id="0d60d430-81b2-4f70-8df6-001fc862167f" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Mod_Eja" autoProperty="true" minLength="" columnName="Mod_Eja" columnType="default" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="45e6ffdb-c88f-43f9-a8a9-e4081052674b" targetPropertyName="Escola" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Censo_Escola" sourceImplementNotify="false">
            <modelClassMoniker Id="15658713-9931-4628-9049-4faf76466476" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c186ab05-ce00-406d-a1c3-c5f05458c848">
      <modelClass Id="56a0e2ea-7d71-49bd-8941-2fdc00244ef3" tableName="MantenedoraDaEscola" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="MantenedoraDaEscola" name="MantenedoraDaEscola" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="ae286b36-f9ea-40a1-961c-525d943f2daf" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Entidade" autoProperty="true" minLength="" columnName="Cod_Entidade" columnType="default" implementNotify="false" />
          <modelAttribute Id="8166fd47-ee73-4c65-8fdc-9b6d65fb3590" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Empresa" autoProperty="true" minLength="" columnName="Empresa" columnType="default" implementNotify="false" />
          <modelAttribute Id="478e5a4b-df35-4f6a-bc90-3996ac5bec57" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Sindicato" autoProperty="true" minLength="" columnName="Sindicato" columnType="default" implementNotify="false" />
          <modelAttribute Id="523bd0b4-7e0a-4850-86d8-7cb8a3e48ea6" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Sistema_S_Sesi" autoProperty="true" minLength="" columnName="Sistema_S_Sesi" columnType="default" implementNotify="false" />
          <modelAttribute Id="982d165a-6a7b-4b6c-8517-d8e108f9bb95" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Senai" autoProperty="true" minLength="" columnName="Senai" columnType="default" implementNotify="false" />
          <modelAttribute Id="430d5a97-c516-43ab-a367-2ca9ba55ca40" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Sesc" autoProperty="true" minLength="" columnName="Sesc" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e3f18865-2814-46cb-bf7b-d5c8e2fb527c">
      <modelClass Id="b58e5d34-db16-4e77-a1d1-f9dee422264a" tableName="CorreioEletronico" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="CorreioEletronico" name="CorreioEletronico" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="ba921466-5ebb-431a-af8f-a62fe85330a6" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Entidade" autoProperty="true" minLength="" columnName="Cod_Entidade" columnType="default" implementNotify="false" />
          <modelAttribute Id="d68096e8-8674-4a3b-a766-273be13c614e" type="Int16" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Ano" autoProperty="true" minLength="" columnName="Ano" columnType="default" implementNotify="false" />
          <modelAttribute Id="a3a210ed-7afe-4db5-970d-a875c785838e" required="true" indexed="false" indexedUnique="false" stringType="None" name="Email" autoProperty="true" columnName="Email" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e1cd0397-e08c-4a28-af2b-b67ab8622bf7">
      <modelClass Id="86c5da44-ef5a-4396-8181-6e1887ff758d" tableName="Telefone" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Telefone" name="Telefone" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="6d6cce40-eece-4bfc-b282-9bd37113ebf6" type="Int16" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Numero" autoProperty="true" minLength="" columnName="Numero" columnType="default" implementNotify="false" />
          <modelAttribute Id="49dba98c-c860-4200-a939-e9a65aabb7b1" type="Int16" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Ano" autoProperty="true" minLength="" columnName="Ano" columnType="default" implementNotify="false" />
          <modelAttribute Id="16a445ac-28d2-4e93-87ed-155d8c68665b" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Entidade" autoProperty="true" minLength="" columnName="Cod_Entidade" columnType="default" implementNotify="false" />
          <modelAttribute Id="be2a40cb-f96d-4a59-bcd7-207ba56521af" type="Int16" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DDD" autoProperty="true" minLength="" columnName="DDD" columnType="default" implementNotify="false" />
          <modelAttribute Id="5356b65c-30f5-4588-aefc-f8d571531b1f" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="FAX" autoProperty="true" minLength="" columnName="FAX" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>