<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.6" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="SharedLibrary" automaticMigrationsEnabled="false" entityOutputDirectory="Entities\Generated" contextOutputDirectory="Context\Generated" enumOutputDirectory="Enums\Generated" entityFrameworkVersion="EFCore" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Entities\Generated" installNuGetPackages="True" layoutAlgorithmSettings="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="0417beb9-3568-4597-9cfb-4397bda6b813">
      <modelClass Id="15658713-9931-4628-9049-4faf76466476" tableName="Escola" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Escola" name="Escola" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="e21874e7-60fa-4b5e-9041-f10804c2e41e" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Entidade" autoProperty="true" minLength="" columnName="Cod_Entidade" columnType="default" implementNotify="false" />
          <modelAttribute Id="5a06b3ff-cbd8-4950-90b4-60a35a213af0" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Cod_Endereco" autoProperty="true" minLength="" columnName="Cod_Endereco" columnType="default" implementNotify="false" />
          <modelAttribute Id="4b0c8d8e-1a47-46a4-a51e-5710205351ee" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Localizacao" autoProperty="true" minLength="" columnName="Localizacao" columnType="default" implementNotify="false" />
          <modelAttribute Id="d150bfdf-fcd2-450e-abb6-4b6779e8d1cb" required="true" indexed="false" indexedUnique="false" stringType="None" name="Nome" autoProperty="true" columnName="Nome" columnType="default" implementNotify="false" />
          <modelAttribute Id="22e3e6bb-e1b3-4b5b-95eb-28a54ca32712" required="true" indexed="false" indexedUnique="false" stringType="None" name="Categoria" autoProperty="true" columnName="Categoria" columnType="default" implementNotify="false" />
          <modelAttribute Id="f95c6337-bb2f-4211-8d24-fdcad22f68ab" required="true" indexed="false" indexedUnique="false" stringType="None" name="ID_Latitude" autoProperty="true" columnName="ID_Latitude" columnType="default" implementNotify="false" />
          <modelAttribute Id="fa1b582c-d91a-48e1-8e02-c7106c51386a" required="true" indexed="false" indexedUnique="false" stringType="None" name="ID_Longitude" autoProperty="true" columnName="ID_Longitude" columnType="default" implementNotify="false" />
          <modelAttribute Id="79ba2644-0d19-4b65-8e73-d6eb95877847" required="true" indexed="false" indexedUnique="false" stringType="None" name="Instituicao_Sem_Fim_Lucrativo" autoProperty="true" columnName="Instituicao_Sem_Fim_Lucrativo" columnType="default" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="6d8abaec-9003-4aec-9d43-19b684ce8d02" targetMultiplicity="One" targetPropertyName="Endereco" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Escola" sourceImplementNotify="false">
            <modelClassMoniker Id="c2e49b27-efd1-4bd0-894f-8fef29705de7" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ac196ca9-0e3c-4369-bfa8-fb70942d5abb">
      <modelClass Id="c2e49b27-efd1-4bd0-894f-8fef29705de7" tableName="Enderecos" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Enderecos" name="Enderecos" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="eb7cf6c7-c0fc-4081-89f3-1e3a6372e1e2" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Endereco" autoProperty="true" minLength="" columnName="Cod_Endereco" columnType="default" implementNotify="false" />
          <modelAttribute Id="b7320d4b-1dae-492d-a93a-a02b620e7ece" required="true" indexed="false" indexedUnique="false" stringType="None" name="Cod_Municipio" autoProperty="true" columnName="Cod_Municipio" columnType="default" implementNotify="false" />
          <modelAttribute Id="07bcb5fe-d8d9-48c7-83f8-1aac245c5ada" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="CEP" autoProperty="true" minLength="" columnName="CEP" columnType="default" implementNotify="false" />
          <modelAttribute Id="83ef4aa1-9cdd-4014-bac2-8c380021f570" required="true" indexed="false" indexedUnique="false" stringType="None" name="Nome_Distrito" autoProperty="true" columnName="Nome_Distrito" columnType="default" implementNotify="false" />
          <modelAttribute Id="3805b9ad-105f-4765-8f8a-402f5de35768" required="true" indexed="false" indexedUnique="false" stringType="None" name="Endereco" autoProperty="true" columnName="Endereco" columnType="default" implementNotify="false" />
          <modelAttribute Id="1f08ae73-0779-480a-a7b5-4074444a9ff8" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Numero" autoProperty="true" minLength="" columnName="Numero" columnType="default" implementNotify="false" />
          <modelAttribute Id="d6c4a537-f14a-4106-85bd-be8422b7e45f" required="true" indexed="false" indexedUnique="false" stringType="None" name="Complemento" autoProperty="true" columnName="Complemento" columnType="default" implementNotify="false" />
          <modelAttribute Id="b6840bf9-b2a3-439a-8af8-a366ea98ab60" required="true" indexed="false" indexedUnique="false" stringType="None" name="Bairro" autoProperty="true" columnName="Bairro" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="137fa076-ecc8-48fd-a0d5-b0834c5985f8">
      <modelClass Id="adcc7da8-21bd-4b90-9a4d-d55c21d6183f" tableName="Municipio" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Municipio" name="Municipio" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="66ff8946-e09c-4168-8931-c48d31eccac3" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Municipio" autoProperty="true" minLength="" columnName="Cod_Municipio" columnType="default" implementNotify="false" />
          <modelAttribute Id="d64d5854-9f20-45b3-9721-dc42076ef814" type="Int16" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Cod_Estado" autoProperty="true" minLength="" columnName="Cod_Estado" columnType="default" implementNotify="false" />
          <modelAttribute Id="9a78dc78-2c44-4c0a-be92-c3d62f8a4bb7" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="PK_COD_MUNICIPIO_OLD" autoProperty="true" minLength="" columnName="PK_COD_MUNICIPIO_OLD" columnType="default" implementNotify="false" />
          <modelAttribute Id="6dd4e8ee-1a4d-40d6-85b8-a8facfdd7d99" required="true" indexed="false" indexedUnique="false" stringType="None" name="Nome_Municipio" autoProperty="true" columnName="Nome_Municipio" columnType="default" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="07ca0954-856d-439f-b997-d9246642351d" targetPropertyName="Endereco" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Municipio" sourceImplementNotify="false">
            <modelClassMoniker Id="c2e49b27-efd1-4bd0-894f-8fef29705de7" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a3578286-99d2-4dd1-a961-acd6b6c35efc">
      <modelClass Id="81ead726-fb87-426f-8701-de844dfe84e0" tableName="Estado" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Estado" name="Estado" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="eaa7bf05-4829-4af4-9c42-cd7a80101f52" type="Int16" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Estado" autoProperty="true" minLength="" columnName="Cod_Estado" columnType="default" implementNotify="false" />
          <modelAttribute Id="25c6176d-f063-4888-9119-5f054c594177" type="Int16" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Cod_Regiao" autoProperty="true" minLength="" columnName="Cod_Regiao" columnType="default" implementNotify="false" />
          <modelAttribute Id="3c8063c3-48f0-48af-a936-0b14c7db8cc7" required="true" indexed="false" indexedUnique="false" stringType="None" name="Nome_Estado" autoProperty="true" columnName="Nome_Estado" columnType="default" implementNotify="false" />
          <modelAttribute Id="9a199999-bda7-4d1c-8977-cf407f12cb03" required="true" indexed="false" indexedUnique="false" stringType="None" name="UF" autoProperty="true" columnName="UF" columnType="default" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="1e2bf84d-daff-4c4f-aade-6dd4fb74ca72" targetPropertyName="Municipio" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Estado" sourceImplementNotify="false">
            <modelClassMoniker Id="adcc7da8-21bd-4b90-9a4d-d55c21d6183f" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d462ba32-9fb8-4fdf-b2a8-70c1eca8b411">
      <modelClass Id="92aef8dd-b852-4012-ba86-6f1027e45e30" tableName="Regiao" databaseSchema="dbo" namespace="SharedLibrary" dbSetName="Regiao" name="Regiao" outputDirectory="Entities\Generated">
        <attributes>
          <modelAttribute Id="3d35fbcb-86e0-4b17-9e15-1b00252c26b9" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Cod_Regiao" autoProperty="true" minLength="" columnName="Cod_Regiao" columnType="default" implementNotify="false" />
          <modelAttribute Id="f27a1f29-4933-487e-a0e5-07bf3f572761" required="true" indexed="false" indexedUnique="false" stringType="None" name="Nome_Regiao" autoProperty="true" columnName="Nome_Regiao" columnType="default" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="ba8aabc9-7d0a-4cbe-a231-af05d826cbbd" targetPropertyName="Estado" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Regiao" sourceImplementNotify="false">
            <modelClassMoniker Id="81ead726-fb87-426f-8701-de844dfe84e0" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>